<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="News" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://particl3s.xyz/posts/" />

<title>News | particl3s.xyz</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6569d5b3123725b6fc673c622e8416793e6cc147a644c5f20d5648a3870768a2.css" integrity="sha256-ZWnVsxI3Jbb8ZzxiLoQWeT5swUemRMXyDVZIo4cHaKI=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.70bda6f5ff690fcdecb3bcc460682e05756e52a54fb8fddaf2963dc3e63038e7.js" integrity="sha256-cL2m9f9pD83ss7zEYGguBXVuUqVPuP3a8pY9w&#43;YwOOc=" crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-209498349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://particl3s.xyz/posts/index.xml" title="particl3s.xyz" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>particl3s.xyz</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/open-source/" class="">Open Source</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/rigs/" class="">Rigs</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/tutorials/" class="">Tutorials</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c450046100e714f36e782601b91cfca3" class="toggle"  />
    <label for="section-c450046100e714f36e782601b91cfca3" class="flex justify-between">
      <a role="button" class="">Art</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/art/gallery/" class="">Gallery</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-349673e51c91ce6ef6ea47acb8d3403d" class="toggle"  />
    <label for="section-349673e51c91ce6ef6ea47acb8d3403d" class="flex justify-between">
      <a role="button" class="">Mograph</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/mograph/2-0-2-0/" class="">2 0 2 0</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/mograph/2-0-2-1/" class="">2 0 2 1</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/mograph/2-0-2-2/" class="">2 0 2 2</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://particl3s.xyz/docs/mograph/2-0-2-3/" class="">2 0 2 3</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        News
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>News</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/blender/">Blender</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/wip/">wip</a>
          <span>18</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/art/">art</a>
          <span>21</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tech/">tech</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/rigging/">rigging</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mograph/">mograph</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0041/">Corrupted Hard Drive</a>
    </h2>
    
  <h5>May 15, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>A decade old external hard drive went skynet yesterday and lost hundreds of gigabityes of data. No biggie since backups of backups are commonplace now. Everything is fine and the HD has been formatted to exFat which has no file size limit. Remember to do thorough backups!
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0040/">Suzume No Tojimari</a>
    </h2>
    
  <h5>April 25, 2023</h5>



  

  
  <div>
    
      <a href="/tags/art/">art</a>
  </div>
  




    <p>Currently the movie so aptly named Suzume No Tojimari is playing in my whereabouts and I had the fortune to view it in a theatre. To my thoughts it was going to be only a few people, anime weebs with asthma and myself. As it turns out the venue was packed and in hindsight all the better for it. It was funny, heartwarming, depressing and much, much more. If you get a chance to see it on a large screen it gets thumbs up for any anime fan.
        <a href="/posts/0040/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0039/">Spring</a>
    </h2>
    
  <h5>April 3, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>There&rsquo;s a flutter of noises from animals mingling, plants are growing and rain replaces snow. It&rsquo;s a great time to homestead &amp; eat lots.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0038/">Heart of Winter</a>
    </h2>
    
  <h5>March 12, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>It just got really cold here, had the sniffles for a few days.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0037/">Another Cowl </a>
    </h2>
    
  <h5>March 5, 2023</h5>



  

  
  <div>
    
      <a href="/tags/art/">art</a>
  </div>
  




    <p>Infinity Wars the Card Game had another successful kickstarter. To learn more about its revival visit Link in post.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0035/">Normie Tier</a>
    </h2>
    
  <h5>February 19, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>Back to reality.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0036/">Frostbite</a>
    </h2>
    
  <h5>February 6, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>Locked myself in for the past month for new years, it was great. Just an all around healing and sleeping and eating awesome time as temperatures dropped 20 below 0 celsius.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0034/">Ēostre</a>
    </h2>
    
  <h5>January 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/art/">art</a>
  </div>
  




    <p>Slumber.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0033/">N.Y Resolution</a>
    </h2>
    
  <h5>January 2, 2023</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>Digitise all vinyl in storage.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/0032/">First Snow</a>
    </h2>
    
  <h5>December 12, 2022</h5>



  

  
  <div>
    
      <a href="/tags/wip/">wip</a>
  </div>
  




    <p>It&rsquo;s weird when December hits and no snow in sight, no jingle bell or story to tell. Eggnog though, liquid ice cream. Have a nice festive season!
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/blender/">Blender</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/wip/">wip</a>
          <span>18</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/art/">art</a>
          <span>21</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tech/">tech</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/rigging/">rigging</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mograph/">mograph</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












